# Production Environment Variables Template
# Copy this file to .env.production and fill in your values
# Then copy these values to Vercel project settings → Environment Variables

# ============================================
# REQUIRED VARIABLES
# ============================================

# Supabase PostgreSQL Connection String
# IMPORTANT: Use Connection Pooler URL (NOT direct connection!)
# Get from: Supabase Dashboard → Settings → Database → Connection string
# Select "Transaction" or "Session" mode, then copy URI format
DATABASE_URL="postgresql://postgres.[PROJECT-REF]:[PASSWORD]@aws-0-[REGION].pooler.supabase.com:6543/postgres"

# Your Vercel deployment URL
# Update this after first deployment with your actual Vercel URL
# Example: https://daily-ops-planner.vercel.app
NEXTAUTH_URL="https://your-app-name.vercel.app"

# NextAuth secret key (minimum 32 characters)
# Generate with: openssl rand -base64 32
# Or visit: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="CHANGE_THIS_TO_RANDOM_32_CHAR_STRING"

# ============================================
# OPTIONAL VARIABLES
# ============================================

# Node environment
NODE_ENV="production"


